# MySQL Database Config - Local
#spring.datasource.url=jdbc:mysql://localhost:3306/finki_shop
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Postgre Config - Remote Supabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.snxwzvmfarwwjofhxepi&password=finkishop123

# Database Schema Generation
spring.jpa.hibernate.ddl-auto=update

# STRIPE Configuration
STRIPE_API_KEY=sk_test_51R6AdXFZwdvQ1M75a3f3teLU7BZxM7KSIIFdQfdBZb3lUZd8TGn97H9uaNA8ZL4MLmqM2dMROaDv3vHPhMdXJcDQ00ApJTajzr
BASE_URL=http://localhost:8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Use your email and password here
spring.mail.username=your-email
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true